# identity-user-consent-mgt

./: .gitignore  pom.xml
org.wso2.identity.carbon.user.consent.mgt.backend/: pom.xml
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/DAO/: ConsentDao.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/DAOInterfaces/: ConsentDaoInt.java  DataControllerDaoInt.java  MainDaoInt.java  PiiCategoryDaoInt.java  PurposeDetailsDaoInt.java  ServicesDaoInt.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/JSONParserLayer/: JSONAddress.java  JSONDataController.java  JSONObjectCreator.java  JSONParser.java  JSONParserTest.java  JSONPurpose.java  JSONService.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/consentUtils/: DBUtils.java  DateTimeUtil.java  UniqueIdUtil.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/constants/: ConsentReceiptConstants.java  SQLQueries.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/dao/: ConsentDao.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/daoInterfaces/: ConsentDao.java  DataControllerDao.java  MainDao.java  PiiCategoryDao.java  PurposeDetailsDao.java  ServicesDao.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/dbconnect/: DBConnect.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/exception/: DataAccessException.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/internal/: ConsentBackendComponent.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/jsonParser/: JSONAddress.java  JSONDataController.java  JSONObjectCreator.java  JSONParser.java  JSONParserTest.java  JSONPurpose.java  JSONService.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/model/: ConsentDO.java  DataControllerDO.java  PiiCategoryDO.java  PurposeCategoryDO.java  PurposeDetailsDO.java  ServicesDO.java  ThirdPartyDO.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/service/: ConsentBackend.java  ConsentBackendImpl.java  ConsentImplBAK.java
org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/utils/: DBUtils.java  DateTimeUtil.java  UniqueIdUtil.java
org.wso2.identity.carbon.user.consent.mgt.endpoint/: pom.xml
org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/java/identity_user_consent_mgt_endpoint/impl/: ConsentApiServiceImpl.java
org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/java/mapping/: ConsentMapping.java
org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/java/org/wso2/identity/carbon/user/consent/mgt/endpoint/impl/: ConsentApiServiceImpl.java
org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/java/org/wso2/identity/carbon/user/consent/mgt/endpoint/mapping/: ConsentMapping.java
org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/resources/: api-user-consent-management.yaml
org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
